<html>

<style>
    body {
        margin: 0;
        padding: 0;
        background: "whitesmoke";
        font-family: "Noto Sans", sans-serif;
        color: #3d3d3d;
    }

    h1 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: rgba(256, 256, 256, .4);
        border: 1px solid grey;
        border-radius: 3px;
        z-index: 800;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #0e18a6;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
</style>

<head>
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
</head>

<body>

    <div id="map" style="width: 900px; height: 600px"></div>
    <h1>Walking Tour of Napoleonic Landmarks in Ajaccio, Corsica</h1>

    <section>
		<h2>about this map</h2>

		<p>Most people do not know that Napoleon Bonaparte, Emperor of the French, was not actually French. Infact, being born on the small Mediteranean island of Corsica, Napoleon's first language was the Corsican dialect of Italian.</p>

		<p>The future Emperor was born in Ajaccio, Corsica to a relatively poor and obscure family. It wasn't until he rose to the rank of General in the French Revolutionary army that he changed his name from the Italian version; Napoleone di Buonaparte.</p>

		<p>Today, the city of <a href="https://www.ajaccio-tourisme.com/en/">Ajaccio</a> is home to more than 60 landmarks commemorationg Napoleon I.</p>
		<p>Map authored by me, Leon Horne</p>

	</section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/route.js"></script>

    <script>

        var options = {
            center: [41.91888424242504, 8.735409006798722],
            zoom: 20
        }
        
        console.log(data);
        
        var map = L.map('map', options);

        var Stadia_AlidadeSmooth = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}', {
	        minZoom: 0,
	        maxZoom: 20,
	        attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	        ext: 'png'
            }).addTo(map);
        


       // L.marker(map.getCenter())
            //.bindTooltip(message)
            //.addTo(map)
            //.openTooltip();

        

           var myRoute = L.geoJson(data, {
            filter: function(feature) {
                if(feature.geometry.type =="LineString") {
                    return feature;
                }
            },
            style: function(feature) {
                return {
                    color: "#800020",
                    weight: 6,
                    opacity: 0.9,
                    dashArray: "2, 2"
                }
            }
        }).addTo(map);

        var myStops = L.geoJson(data, {
            filter: function(feature) {
                if(feature.geometry.type == "Point") {
                    return feature;
                }
            },
            onEachFeature : function(feature, layer) {
                layer.bindTooltip(feature.properties['name']);  
            }
        }).addTo(map)
            map.fitBounds(myRoute.getBounds());
        
           
    </script>

</body>
</html>